<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPocket.Domain\MyPocket.Domain.csproj" />
    <ProjectReference Include="..\MyPocket.Interfaces\MyPocket.Interfaces.csproj" />
  </ItemGroup>

</Project>
