# mypocket-api

./: .gitignore  mypocket-api.sln
MyPocket.API/: MyPocket.API.csproj  Program.cs  Startup.cs
MyPocket.API/Controllers/: ApiController.cs  ProductController.cs
MyPocket.API/Mapping/: DatabaseMapping.cs  IDatabaseMapping.cs  IProductMapping.cs  ProductMapping.cs
MyPocket.API/Properties/: launchSettings.json
MyPocket.Domain/: BaseObject.cs
MyPocket.Domain/Product/: Product.cs
MyPocket.Interfaces/: IBaseRepository.cs  MyPocket.Interfaces.csproj
MyPocket.Interfaces/Mapping/: IDatabaseMapping.cs  IProductMapping.cs
MyPocket.Interfaces/Repository/: IProductRepository.cs
MyPocket.Repository/: BaseRepository.cs  MyPocket.Repository.csproj
MyPocket.Repository/Mapping/: DatabaseMapping.cs  ProductMapping.cs
MyPocket.Repository/Product/: ProductRepository.cs
MyPocket.Services/: MyPocket.Services.csproj
MyPocket.Services/Mapping/: DatabaseMapping.cs  ProductMapping.cs
mypocket-api/: Program.cs  Startup.cs  mypocket-api.csproj
mypocket-api/Controllers/: ApiController.cs  ProductController.cs
mypocket-api/Mapping/: DatabaseMapping.cs  IDatabaseMapping.cs  IProductMapping.cs  ProductMapping.cs
mypocket-api/Models/: BaseObject.cs  Product.cs
mypocket-api/Properties/: launchSettings.json
